<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraCentralModelStoreContainer" CdmEntityContainer="LibraCentralEntities">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="LibraCentralModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CyrName" ColumnName="CyrName" />
          <ScalarProperty Name="LatName" ColumnName="LatName" />
          <ScalarProperty Name="ArticleGroupID" ColumnName="ArticleGroupID" />
          <ScalarProperty Name="MeasureID" ColumnName="MeasureID" />
          <ScalarProperty Name="ProducerID" ColumnName="ProducerID" />
          <ScalarProperty Name="SaleDiscountTypeID" ColumnName="SaleDiscountTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="NumberInBox" ColumnName="NumberInBox" />
          <ScalarProperty Name="SmallNumberInBox" ColumnName="SmallNumberInBox" />
          <ScalarProperty Name="OverrateGroupID" ColumnName="OverrateGroupID" />
          <ScalarProperty Name="BasePrice" ColumnName="BasePrice" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="RetailerMaxPrice" ColumnName="RetailerMaxPrice" />
          <ScalarProperty Name="SaleDiscountPercent" ColumnName="SaleDiscountPercent" />
          <ScalarProperty Name="SaleDiscountWholesalePercent" ColumnName="SaleDiscountWholesalePercent" />
          <ScalarProperty Name="ProducerCode" ColumnName="ProducerCode" />
          <ScalarProperty Name="ProducerDiscountPercent" ColumnName="ProducerDiscountPercent" />
          <ScalarProperty Name="ProducerRebatePercent" ColumnName="ProducerRebatePercent" />
          <ScalarProperty Name="isDrug" ColumnName="isDrug" />
          <ScalarProperty Name="isStrongDrug" ColumnName="isStrongDrug" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Barcode1" ColumnName="Barcode1" />
          <ScalarProperty Name="Barcode2" ColumnName="Barcode2" />
          <ScalarProperty Name="ArticlePharmGroupID" ColumnName="ArticlePharmGroupID" />
          <ScalarProperty Name="NumberInPacking" ColumnName="NumberInPacking" />
          <ScalarProperty Name="ByOrder" ColumnName="ByOrder" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Depth" ColumnName="Depth" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="InactivationDate" ColumnName="InactivationDate" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="isHospital" ColumnName="isHospital" />
          <ScalarProperty Name="isDrugstoreAllowed" ColumnName="isDrugstoreAllowed" />
          <ScalarProperty Name="isForRefrigerator" ColumnName="isForRefrigerator" />
          <ScalarProperty Name="DeliveryContract" ColumnName="DeliveryContract" />
          <ScalarProperty Name="DurabilityInMonths" ColumnName="DurabilityInMonths" />
          <ScalarProperty Name="isMedicalPrescription" ColumnName="isMedicalPrescription" />
          <ScalarProperty Name="GenericName" ColumnName="GenericName" />
          <ScalarProperty Name="Attributes" ColumnName="Attributes" />
          <ScalarProperty Name="ProducerAnnualDiscountPercent" ColumnName="ProducerAnnualDiscountPercent" />
          <ScalarProperty Name="ProducerAnnualRebatePercent" ColumnName="ProducerAnnualRebatePercent" />
          <ScalarProperty Name="ProducerPrepayDiscountPercent" ColumnName="ProducerPrepayDiscountPercent" />
          <ScalarProperty Name="ProducerPrepayRebatePercent" ColumnName="ProducerPrepayRebatePercent" />
          <ScalarProperty Name="CustomerDiscountDelta" ColumnName="CustomerDiscountDelta" />
          <ScalarProperty Name="ArticleItemsCompensation" ColumnName="ArticleItemsCompensation" />
          <ScalarProperty Name="isInDailyInventarization" ColumnName="isInDailyInventarization" />
          <ScalarProperty Name="LibraPromoProgramID" ColumnName="LibraPromoProgramID" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="InternetProhibition" ColumnName="InternetProhibition" />
          <ScalarProperty Name="isList5" ColumnName="isList5" />
          <ScalarProperty Name="NHIFPriceDifference" ColumnName="NHIFPriceDifference" />
          <ScalarProperty Name="ReservedDiscount1" ColumnName="ReservedDiscount1" />
          <ScalarProperty Name="isRemovePrice" ColumnName="isRemovePrice" />
          <ScalarProperty Name="ReservedDiscount2" ColumnName="ReservedDiscount2" />
          <ScalarProperty Name="HospitalCompensation" ColumnName="HospitalCompensation" />
          <ScalarProperty Name="HospitalCompensationType" ColumnName="HospitalCompensationType" />
          <ScalarProperty Name="AdvertismentText" ColumnName="AdvertismentText" />
          <ScalarProperty Name="AdvertismentTextWeb" ColumnName="AdvertismentTextWeb" />
          <ScalarProperty Name="ATC_EU" ColumnName="ATC_EU" />
          <ScalarProperty Name="ATC_US" ColumnName="ATC_US" />
          <ScalarProperty Name="CatNo" ColumnName="CatNo" />
          <ScalarProperty Name="SubCatCode" ColumnName="SubCatCode" />
          <ScalarProperty Name="SubSubCatCode" ColumnName="SubSubCatCode" />
          <ScalarProperty Name="RxOTC" ColumnName="RxOTC" />
          <ScalarProperty Name="OriginalGeneric" ColumnName="OriginalGeneric" />
          <ScalarProperty Name="IntrastatCode" ColumnName="IntrastatCode" />
          <ScalarProperty Name="CountryCodeSender" ColumnName="CountryCodeSender" />
          <ScalarProperty Name="CountryCodeOrigin" ColumnName="CountryCodeOrigin" />
          <ScalarProperty Name="IntrastatTypeOfDeal" ColumnName="IntrastatTypeOfDeal" />
          <ScalarProperty Name="IntrastatDeliveryTerms" ColumnName="IntrastatDeliveryTerms" />
          <ScalarProperty Name="IntrastatTransportType" ColumnName="IntrastatTransportType" />
          <ScalarProperty Name="CountryCodeSupplier" ColumnName="CountryCodeSupplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="LibraCentralModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameLaw" ColumnName="NameLaw" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="TaxNo" ColumnName="TaxNo" />
          <ScalarProperty Name="Bulstat" ColumnName="Bulstat" />
          <ScalarProperty Name="MOLName" ColumnName="MOLName" />
          <ScalarProperty Name="ReceiverName" ColumnName="ReceiverName" />
          <ScalarProperty Name="Licence" ColumnName="Licence" />
          <ScalarProperty Name="DrugLicence" ColumnName="DrugLicence" />
          <ScalarProperty Name="ShipmentAddress" ColumnName="ShipmentAddress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="InvoiceReceiveTypeID" ColumnName="InvoiceReceiveTypeID" />
          <ScalarProperty Name="AppUserID" ColumnName="AppUserID" />
          <ScalarProperty Name="CustomerGroupID" ColumnName="CustomerGroupID" />
          <ScalarProperty Name="PostCodeID" ColumnName="PostCodeID" />
          <ScalarProperty Name="AreaCodeID" ColumnName="AreaCodeID" />
          <ScalarProperty Name="RZOKCode" ColumnName="RZOKCode" />
          <ScalarProperty Name="DaysDelayPayFree" ColumnName="DaysDelayPayFree" />
          <ScalarProperty Name="DaysDelayPayNZOK" ColumnName="DaysDelayPayNZOK" />
          <ScalarProperty Name="ArticleBGDiscountPercent" ColumnName="ArticleBGDiscountPercent" />
          <ScalarProperty Name="ArticleForeignDiscountPercent" ColumnName="ArticleForeignDiscountPercent" />
          <ScalarProperty Name="ArticleNZOKDiscountPercent" ColumnName="ArticleNZOKDiscountPercent" />
          <ScalarProperty Name="MaxCredit" ColumnName="MaxCredit" />
          <ScalarProperty Name="FixedProfitPercent" ColumnName="FixedProfitPercent" />
          <ScalarProperty Name="FixedOverratePercent" ColumnName="FixedOverratePercent" />
          <ScalarProperty Name="OverrateDecreasePercent" ColumnName="OverrateDecreasePercent" />
          <ScalarProperty Name="PaymentTypeID" ColumnName="PaymentTypeID" />
          <ScalarProperty Name="PaymentTypeIDNZOK" ColumnName="PaymentTypeIDNZOK" />
          <ScalarProperty Name="PreferedDiscountTypeID" ColumnName="PreferedDiscountTypeID" />
          <ScalarProperty Name="PreferedDiscountTypeIDNZOK" ColumnName="PreferedDiscountTypeIDNZOK" />
          <ScalarProperty Name="SaleDiscountTypeID" ColumnName="SaleDiscountTypeID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDiscountException" ColumnName="isDiscountException" />
          <ScalarProperty Name="isSaleOrderAllowed" ColumnName="isSaleOrderAllowed" />
          <ScalarProperty Name="isDeleteAllowed" ColumnName="isDeleteAllowed" />
          <ScalarProperty Name="isVATRegistered" ColumnName="isVATRegistered" />
          <ScalarProperty Name="isDiscountInPrice" ColumnName="isDiscountInPrice" />
          <ScalarProperty Name="isPreferedFinanceRebate" ColumnName="isPreferedFinanceRebate" />
          <ScalarProperty Name="isMathDiscountType" ColumnName="isMathDiscountType" />
          <ScalarProperty Name="isClient" ColumnName="isClient" />
          <ScalarProperty Name="PharmacyConsultantID" ColumnName="PharmacyConsultantID" />
          <ScalarProperty Name="StockCredit" ColumnName="StockCredit" />
          <ScalarProperty Name="SoftwareID" ColumnName="SoftwareID" />
          <ScalarProperty Name="LibraEvent" ColumnName="LibraEvent" />
          <ScalarProperty Name="PartnerCapital" ColumnName="PartnerCapital" />
          <ScalarProperty Name="PartnerEndDate" ColumnName="PartnerEndDate" />
          <ScalarProperty Name="PartnerStartDate" ColumnName="PartnerStartDate" />
          <ScalarProperty Name="isPricing" ColumnName="isPricing" />
          <ScalarProperty Name="ContractType" ColumnName="ContractType" />
          <ScalarProperty Name="ContractSum" ColumnName="ContractSum" />
          <ScalarProperty Name="BonusOborotPercent" ColumnName="BonusOborotPercent" />
          <ScalarProperty Name="BonusOborot" ColumnName="BonusOborot" />
          <ScalarProperty Name="isPriceWithoutRounding" ColumnName="isPriceWithoutRounding" />
          <ScalarProperty Name="BankCountryCode" ColumnName="BankCountryCode" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="IBAN" ColumnName="IBAN" />
          <ScalarProperty Name="SoftwareConsultantID" ColumnName="SoftwareConsultantID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="isPrintDelayPayments" ColumnName="isPrintDelayPayments" />
          <ScalarProperty Name="isRabatDenied" ColumnName="isRabatDenied" />
          <ScalarProperty Name="BonusOborotPercent2" ColumnName="BonusOborotPercent2" />
          <ScalarProperty Name="isActionActavis" ColumnName="isActionActavis" />
          <ScalarProperty Name="AuctionStartDate" ColumnName="AuctionStartDate" />
          <ScalarProperty Name="AuctionEndDate" ColumnName="AuctionEndDate" />
          <ScalarProperty Name="AppUserID2" ColumnName="AppUserID2" />
          <ScalarProperty Name="ContractMonthlyTax" ColumnName="ContractMonthlyTax" />
          <ScalarProperty Name="ContractInternetPercent" ColumnName="ContractInternetPercent" />
          <ScalarProperty Name="ContractInternetSum" ColumnName="ContractInternetSum" />
          <ScalarProperty Name="isPricingNZOK" ColumnName="isPricingNZOK" />
          <ScalarProperty Name="RetailerPriceCalcTypeID" ColumnName="RetailerPriceCalcTypeID" />
          <ScalarProperty Name="RetailerPriceCalcTypeIDNZOK" ColumnName="RetailerPriceCalcTypeIDNZOK" />
          <ScalarProperty Name="ShowWarningLabel" ColumnName="ShowWarningLabel" />
          <ScalarProperty Name="isDiscountInPriceNZOK" ColumnName="isDiscountInPriceNZOK" />
          <ScalarProperty Name="MerchandiserID" ColumnName="MerchandiserID" />
          <ScalarProperty Name="isActionDenied" ColumnName="isActionDenied" />
          <ScalarProperty Name="isSpecialOrder" ColumnName="isSpecialOrder" />
          <ScalarProperty Name="NationalCustomerGroupID" ColumnName="NationalCustomerGroupID" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="isProtocol5Allowed" ColumnName="isProtocol5Allowed" />
          <ScalarProperty Name="ContractDate" ColumnName="ContractDate" />
          <ScalarProperty Name="ContractInstallationDate" ColumnName="ContractInstallationDate" />
          <ScalarProperty Name="IMSGroup" ColumnName="IMSGroup" />
          <ScalarProperty Name="CustomerDeliveryGroup" ColumnName="CustomerDeliveryGroup" />
          <ScalarProperty Name="isJoinInMyPharmacy" ColumnName="isJoinInMyPharmacy" />
          <ScalarProperty Name="isJoinInAdvertisingShopWindows" ColumnName="isJoinInAdvertisingShopWindows" />
          <ScalarProperty Name="IMSCodeID" ColumnName="IMSCodeID" />
          <ScalarProperty Name="isNZOKHalfMargin" ColumnName="isNZOKHalfMargin" />
          <ScalarProperty Name="SaleDiscountTypeIDNZOK" ColumnName="SaleDiscountTypeIDNZOK" />
          <ScalarProperty Name="FixedProfitPercentNZOK" ColumnName="FixedProfitPercentNZOK" />
          <ScalarProperty Name="CodeLocation" ColumnName="CodeLocation" />
          <ScalarProperty Name="isNZOKDelayedAllowed" ColumnName="isNZOKDelayedAllowed" />
          <ScalarProperty Name="NZOKDelayedDays" ColumnName="NZOKDelayedDays" />
          <ScalarProperty Name="StartBonus" ColumnName="StartBonus" />
          <ScalarProperty Name="EndBonus" ColumnName="EndBonus" />
          <ScalarProperty Name="CollateralTypeID" ColumnName="CollateralTypeID" />
          <ScalarProperty Name="CollateralSum" ColumnName="CollateralSum" />
          <ScalarProperty Name="SAPNumber" ColumnName="SAPNumber" />
          <ScalarProperty Name="isJoinOrderDenied" ColumnName="isJoinOrderDenied" />
          <ScalarProperty Name="MaxDeliveryDays" ColumnName="MaxDeliveryDays" />
          <ScalarProperty Name="isPharmacyMaxNZOKPrice" ColumnName="isPharmacyMaxNZOKPrice" />
          <ScalarProperty Name="XMLElectronicInvoice" ColumnName="XMLElectronicInvoice" />
          <ScalarProperty Name="IndividualConditions" ColumnName="IndividualConditions" />
          <ScalarProperty Name="ContractCustomerID" ColumnName="ContractCustomerID" />
          <ScalarProperty Name="EFakturaEmail" ColumnName="EFakturaEmail" />
          <ScalarProperty Name="XMLEIStartDate" ColumnName="XMLEIStartDate" />
          <ScalarProperty Name="SendPricelist" ColumnName="SendPricelist" />
          <ScalarProperty Name="SendPricelistEmail" ColumnName="SendPricelistEmail" />
          <ScalarProperty Name="isPrintDurability" ColumnName="isPrintDurability" />
          <ScalarProperty Name="NumMonths" ColumnName="NumMonths" />
          <ScalarProperty Name="suspensionDays" ColumnName="suspensionDays" />
          <ScalarProperty Name="ContractPaymentDays" ColumnName="ContractPaymentDays" />
          <ScalarProperty Name="ContractInvoicedMonths" ColumnName="ContractInvoicedMonths" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Segment" ColumnName="Segment" />
          <ScalarProperty Name="Potential" ColumnName="Potential" />
          <ScalarProperty Name="RiskClass" ColumnName="RiskClass" />
          <ScalarProperty Name="StateOwned" ColumnName="StateOwned" />
          <ScalarProperty Name="PaymentClassification" ColumnName="PaymentClassification" />
          <ScalarProperty Name="ClassPaymentDays" ColumnName="ClassPaymentDays" />
          <ScalarProperty Name="ClassMaxCreditLimit" ColumnName="ClassMaxCreditLimit" />
          <ScalarProperty Name="AvgPaymentDays" ColumnName="AvgPaymentDays" />
          <ScalarProperty Name="RoyaltyCode" ColumnName="RoyaltyCode" />
          <ScalarProperty Name="ExcludeHighCostFromLimit" ColumnName="ExcludeHighCostFromLimit" />
          <ScalarProperty Name="OverratePercent" ColumnName="OverratePercent" />
          <ScalarProperty Name="isWithoutInternetProhibition" ColumnName="isWithoutInternetProhibition" />
          <ScalarProperty Name="Watchlist" ColumnName="Watchlist" />
          <ScalarProperty Name="isGrayList" ColumnName="isGrayList" />
          <ScalarProperty Name="GrayListEntryDate" ColumnName="GrayListEntryDate" />
          <ScalarProperty Name="isBlackList" ColumnName="isBlackList" />
          <ScalarProperty Name="isBlackListActive" ColumnName="isBlackListActive" />
          <ScalarProperty Name="BlackListEntryDate" ColumnName="BlackListEntryDate" />
          <ScalarProperty Name="ExtraEmail" ColumnName="ExtraEmail" />
          <ScalarProperty Name="ServiceCategory" ColumnName="ServiceCategory" />
          <ScalarProperty Name="AssessmentDate" ColumnName="AssessmentDate" />
          <ScalarProperty Name="CalcPotential" ColumnName="CalcPotential" />
          <ScalarProperty Name="AvgNetoVATL12" ColumnName="AvgNetoVATL12" />
          <ScalarProperty Name="AvgPaymentTerms" ColumnName="AvgPaymentTerms" />
          <ScalarProperty Name="LoanLeftByGroup" ColumnName="LoanLeftByGroup" />
          <ScalarProperty Name="CalcMaxCredit" ColumnName="CalcMaxCredit" />
          <ScalarProperty Name="OldName" ColumnName="OldName" />
          <ScalarProperty Name="isPharmacyMAXFreePrice" ColumnName="isPharmacyMAXFreePrice" />
          <ScalarProperty Name="isBetty" ColumnName="isBetty" />
          <ScalarProperty Name="isPharmacyZeroRebatePrice" ColumnName="isPharmacyZeroRebatePrice" />
          <ScalarProperty Name="MaxCreditK1" ColumnName="MaxCreditK1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>